<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <groupId>io.horizen</groupId>
        <artifactId>zendoo-sc-cryptolib</artifactId>
        <version>0.2.1-SNAPSHOT</version>
        <inceptionYear>2020</inceptionYear>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <scala.version>2.12.8</scala.version>
        </properties>

        <dependencies>

                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                        <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/io.packagecloud.maven.wagon/maven-packagecloud-wagon -->
                <dependency>
                        <groupId>io.packagecloud.maven.wagon</groupId>
                        <artifactId>maven-packagecloud-wagon</artifactId>
                        <version>0.0.6</version>
                </dependency>
        </dependencies>

        <distributionManagement>
                <repository>
                        <id>packagecloud-travis</id>
                        <url>packagecloud+https://packagecloud.io/zensystem/zendoo-sc-cryptolib</url>
                </repository>
                <snapshotRepository>
                        <id>packagecloud-travis</id>
                        <url>packagecloud+https://packagecloud.io/zensystem/zendoo-sc-cryptolib</url>
                </snapshotRepository>
        </distributionManagement>


        <build>
                <extensions>
                        <extension>
                                <groupId>io.packagecloud.maven.wagon</groupId>
                                        <artifactId>maven-packagecloud-wagon</artifactId>
                                        <version>0.0.6</version>
                        </extension>
                </extensions>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.8.0</version>
                                <configuration>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>3.1.1</version>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                                        <overWriteReleases>false</overWriteReleases>
                                                        <overWriteSnapshots>false</overWriteSnapshots>
                                                        <overWriteIfNewer>true</overWriteIfNewer>
                                                        <includeScope>compile</includeScope>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
